
.skavt-login
  +skavtBox()
  @extend .basic-flex-column
  width: 90%
  max-height: 0px
  padding: 5px 10px
  margin: 0px auto
  overflow: hidden
  opacity: 0
  transition: all 0.5s

.login-user
  +size(50%, 30px)
  margin: 10px auto

.basic-flex-column
  display: flex
  flex-direction:  column
  flex-flow: row wrap

//articles
article.skavt-post
  @extend .basic-flex-row
  padding: 10px
  margin-bottom: 20px
  border: 5px solid #000
  // -webkit-transition:  all 5s
  // transition:  all 5s
  // .text
  //   display: none
.skavt-post-gallery
  +size()
  display: none
  padding: 10px 5px
  @extend .basic-flex-row
  justify-content: center

.skavt-post-image
  margin: 5px
  border-radius: 4px
  width: 100px

.greed-12
  width: 100%

// steg navigation
.steg_nav
  list-style-type: none
  padding: 0
  margin: 10px 0 0 0
  @extend .basic-flex-column
li.steg_nav_li
  border-bottom-width: 0px
  width: 80%
  margin: 0 auto

.steg-main
  width: 100%
  min-height: 500px
  text-align: center
  margin-top: 60px


//Voditelj component
.skavt-info
  @extend .greed-12
  @extend .basic-flex-column
  border-bottom: 2px solid black
  padding-bottom: 10px
  margin-bottom: 10px
.skavt-image
  +size(45%, 80px)
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  img
    width: 100px
    height: auto
    border-radius: 70%
    border: 4px solid white
.skavt-user
  +size(45%, 150px)
  @extend .basic-flex-column
  justify-content: center
  align-items: center
  align-self: center

.skavt-post-image
  opacity: 0
  transform: scale(0)
  transition: opacity 2s, transform 1s

.skavt-post-image-animation
  opacity: 1
  transform: scale(1)

.load-images
  margin-top: 10px
