=style-text($color: black, $font-size: 12px, $font-weight: normal, $text-align: left)
  color: $color
  font-size: $font-size
  font-weight: $font-weight
  text-align: $text-align

=size($width: 100%, $height: 100%)
  width: $width
  height: $height

=skavtBox()
  background: $gray
  border: 2px solid $green_1
  border-width: 3px 2px 3px 2px
=skavtBox-hover()
  &:hover
    background: $green_1
    border-color: $gray

=makeTransition($type: all)
    transition:  $type 5s

.basic-flex
  display: flex
  flex-flow: wrap

.basic-flex-column
  @extend .basic-flex
  flex-direction:  column

.basic-flex-row
  @extend .basic-flex
  flex-direction:  row
