@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
html,body
  // background: #1A2040
  margin: 0
  padding: 0

header
  margin: 0 auto
  max-width: 1200px
  height: 200px
  background: red
main
  margin: 0 auto
  max-width: 1200px
  height: 100%
  display: flex
  flex-flow: row wrap

article
  height: auto
  display: flex
  padding: 5px
  margin-bottom: 20px
  flex-direction:  column
  background: #B0720E
  border: 5px solid #000
  -webkit-transition:  all 5s
  transition:  all 5s
  a
    text-decoration: none
    color: black
  .text
    display: none
    // max-height: 0px
    // // overflow: hidden
    // -webkit-transition:  all 2s ease-in-out
    // transition:  all 2s ease-in-out
    // text-indent: 0%
    // // white-space: nowrap
    // overflow: hidden
#center
  background: #C67C0E
  display: flex
  flex-direction: column
  justify-content: center
  flex: 2 1 700px
  height: 100%
  padding: 10px 20px
  @media only screen and (min-width : 1000px)
    background: green
    width: 1000px
    background: white

#left,#right
  background: blue
  flex: 1 1 200px

#right
  @media only screen and (max-width : 1100px)
    display:none
#left
  display: flex
  flex-direction: column
  justify-content: center
  @media only screen and (min-width : 915px)
    justify-content: flex-start
  .login
    width:  300px
    padding: 10px
    background: pink
    @media only screen and (min-width : 915px)
      width: auto
    label
      flex: 1 1 50px
    input
      flex: 1 1 auto
  button
    width: 200px

.container
  margin-top: 70px

.show-text
  white-space: normal
  max-height: 300px
  text-indent: 100%
// .show
//   min-height: auto

.add-user
	display: none

.gallery
  width: 100%
  height: 150px
  background: red
#images
  img
    width: 100%
